spring.datasource.url=jdbc:mysql://localhost:3306/organ_donation
spring.datasource.username=root
spring.datasource.password=Surya@6920

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/homePage


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhisekkatual565@gmail.com
spring.mail.password=uhsuaagchabtksqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
